---
---

<center><h1>üìç üìç Overview of Subsetting in Pandas üìç üìç</h1></center>



---

#### `TABLE OF CONTENTS`

- What is an index?
- How to subset first N rows based on their position index?
- Can we change the index?
- Will the index be always numeric?
- How to subset the data based on a label of the index?
- Can we reset the index?
- How to subset the data based on a value of a column?

---


#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

In [1]:
# import the pandas library
import pandas as pd

In [2]:
# read the big mart sales data
data = pd.read_csv('datasets/big_mart_sales.csv')

#### `WHAT IS INDEX?`

![](index.png)

-  You can see the index object by `DataFrame.index`.

In [6]:
# index of the dataframe
data.index

RangeIndex(start=0, stop=8523, step=1)

***So, In this case, we have the numeric index value start from the 0 and ends at 8523.***

In [3]:
# no. of rows and columns in the data
data.shape

(8523, 12)

In [4]:
# column index
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

#### `HOW TO SUBSET FIRST 'N' ROWS BASED ON THEIR POSITION INDEX?`

In [5]:
# view the top rows of the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

---

#### `CAN WE CHANGE THE INDEX?`

---

***The answer is `Yes`. We can change the index. Let's see how?***

---

#### Create a random list of 8523 numbers and set it as the index
---

In [6]:
# create random list
import random
random_list = [random.randint(1, 8523) for i in range(8523)]

In [7]:
random_list

[191,
 3464,
 2110,
 1172,
 1084,
 5686,
 6631,
 2828,
 2468,
 3089,
 6918,
 2418,
 2982,
 8433,
 3264,
 1989,
 4372,
 2098,
 2600,
 6375,
 8363,
 5474,
 4116,
 3844,
 6004,
 4753,
 1461,
 8322,
 2618,
 3945,
 1576,
 1942,
 2892,
 6328,
 1436,
 7517,
 109,
 4957,
 8366,
 1162,
 2420,
 6653,
 4544,
 1371,
 2090,
 4814,
 8382,
 5490,
 1136,
 8477,
 2828,
 7985,
 4061,
 6149,
 7596,
 467,
 1335,
 3698,
 3498,
 4038,
 4063,
 5003,
 3025,
 4041,
 3763,
 1023,
 2136,
 7385,
 1194,
 6476,
 1885,
 3014,
 7513,
 1739,
 1008,
 3579,
 868,
 2,
 7274,
 2487,
 132,
 2832,
 5604,
 3674,
 5974,
 7847,
 6187,
 488,
 2934,
 4964,
 5368,
 5293,
 7610,
 566,
 6426,
 2158,
 1230,
 2554,
 2555,
 3787,
 4756,
 2885,
 6701,
 4826,
 2588,
 2659,
 7662,
 4212,
 8103,
 7272,
 5154,
 4300,
 6542,
 337,
 4295,
 597,
 8163,
 1254,
 585,
 332,
 7421,
 5717,
 1440,
 2507,
 5148,
 3965,
 1701,
 5025,
 1783,
 5440,
 1720,
 637,
 3662,
 272,
 3231,
 167,
 53,
 7078,
 2068,
 4309,
 7969,
 6082,
 4860,
 6532,
 7574,
 6372,
 2431,
 1556,
 4304,
 1957,
 1010,
 8000,
 575,
 6756,
 6455,
 8446,
 7277,
 2700,
 8518,
 2119,
 6950,
 7683,
 3260,
 8108,
 100,
 3632,
 2262,
 8505,
 4678,
 2849,
 5968,
 8299,
 2346,
 1905,
 3545,
 4086,
 971,
 343,
 2429,
 5712,
 6426,
 3851,
 8442,
 2927,
 5203,
 1086,
 4106,
 3467,
 5830,
 5377,
 6057,
 6091,
 764,
 6823,
 7988,
 8010,
 7625,
 7824,
 2946,
 2360,
 1426,
 6796,
 6035,
 1307,
 678,
 2065,
 1281,
 4868,
 8498,
 7400,
 3769,
 6105,
 4604,
 223,
 34,
 3098,
 1756,
 5662,
 422,
 2429,
 6733,
 5056,
 6753,
 3032,
 3283,
 5606,
 252,
 8412,
 1340,
 4385,
 2214,
 6562,
 4873,
 7515,
 7640,
 1426,
 3000,
 2695,
 4077,
 5928,
 4315,
 156,
 5634,
 3041,
 2310,
 1104,
 7872,
 4510,
 798,
 451,
 8283,
 5783,
 8265,
 6020,
 4862,
 622,
 8478,
 3584,
 3579,
 2058,
 1370,
 6579,
 4536,
 636,
 4170,
 3617,
 1410,
 7396,
 992,
 2779,
 2573,
 2060,
 7885,
 6712,
 2251,
 6283,
 3742,
 140,
 3910,
 8343,
 4077,
 3394,
 3505,
 152,
 7994,
 111,
 2525,
 1231,
 3005,
 2540,
 6106,
 1711,
 3001,
 5002,
 8015,
 3438,
 3174,
 4199,
 3135,
 5225,
 10,
 4039,
 12,
 8101,
 3198,
 7905,
 5143,
 673,
 295,
 2409,
 2414,
 129,
 6375,
 2145,
 1531,
 158,
 2654,
 2173,
 3252,
 7572,
 3739,
 5560,
 2016,
 1171,
 7098,
 5065,
 4027,
 3173,
 288,
 1934,
 314,
 6153,
 2316,
 5204,
 3541,
 3040,
 2128,
 5839,
 3221,
 140,
 5678,
 7294,
 1960,
 3697,
 6725,
 3928,
 1599,
 359,
 6164,
 4845,
 3757,
 2054,
 3336,
 5147,
 7623,
 221,
 4535,
 249,
 7275,
 2698,
 6637,
 2976,
 1153,
 6668,
 1909,
 2289,
 6832,
 5945,
 4946,
 979,
 8181,
 532,
 7227,
 1168,
 3346,
 8028,
 1248,
 5866,
 5566,
 1064,
 7828,
 1501,
 6205,
 7885,
 7544,
 1014,
 4849,
 6604,
 8076,
 7959,
 1644,
 6182,
 5149,
 1092,
 8316,
 504,
 7268,
 6808,
 7073,
 4439,
 2789,
 5368,
 333,
 356,
 566,
 1185,
 3165,
 2921,
 7330,
 7031,
 5032,
 2956,
 1907,
 8489,
 6580,
 2042,
 6397,
 6417,
 1239,
 7645,
 3682,
 7417,
 450,
 5875,
 1163,
 712,
 6716,
 4274,
 6257,
 6234,
 8445,
 938,
 7913,
 2230,
 8181,
 5719,
 5703,
 2006,
 68,
 860,
 7878,
 6348,
 465,
 1995,
 6553,
 1432,
 1816,
 4052,
 5127,
 5486,
 7939,
 281,
 5853,
 1940,
 8347,
 7594,
 1949,
 443,
 888,
 1866,
 908,
 8052,
 5599,
 4023,
 4593,
 1129,
 2003,
 6429,
 4871,
 536,
 1129,
 6807,
 8172,
 4384,
 7428,
 7434,
 6979,
 1807,
 7744,
 7767,
 4515,
 6595,
 3132,
 7838,
 7447,
 2004,
 5816,
 4860,
 1483,
 4456,
 519,
 3009,
 952,
 6011,
 2732,
 7447,
 2758,
 7010,
 5791,
 1072,
 2062,
 4612,
 6703,
 3514,
 125,
 1044,
 810,
 146,
 7939,
 562,
 7723,
 6622,
 3586,
 2570,
 4852,
 2133,
 3457,
 1038,
 3851,
 3706,
 8308,
 8364,
 235,
 2211,
 3228,
 6045,
 1961,
 1871,
 1754,
 5708,
 7811,
 864,
 7041,
 2335,
 1236,
 1875,
 2300,
 7127,
 1750,
 145,
 2617,
 5091,
 5800,
 2982,
 3703,
 2739,
 4117,
 6391,
 1139,
 7046,
 2515,
 1406,
 5220,
 7775,
 6538,
 7883,
 4363,
 3515,
 2877,
 6329,
 588,
 6329,
 7664,
 2240,
 6712,
 2227,
 3009,
 837,
 4519,
 2272,
 4625,
 8158,
 1833,
 2364,
 751,
 5904,
 7,
 7846,
 3551,
 4589,
 2685,
 2089,
 1660,
 8053,
 800,
 6072,
 3950,
 4679,
 4363,
 4972,
 5171,
 7849,
 8318,
 527,
 4871,
 3471,
 8177,
 4277,
 4335,
 6087,
 7033,
 201,
 4095,
 602,
 1535,
 7462,
 3920,
 4295,
 1396,
 6960,
 3469,
 3090,
 818,
 6990,
 7271,
 2985,
 936,
 2081,
 157,
 6011,
 7856,
 1923,
 6146,
 8342,
 455,
 179,
 6827,
 8365,
 4115,
 6785,
 3631,
 878,
 6254,
 3469,
 1672,
 6732,
 7848,
 4679,
 1914,
 1208,
 7799,
 4494,
 5518,
 6181,
 7581,
 1273,
 8125,
 211,
 8072,
 4460,
 8280,
 8126,
 4681,
 4270,
 4657,
 4328,
 7063,
 2845,
 8043,
 7435,
 1526,
 7777,
 2690,
 4950,
 3593,
 178,
 6734,
 7415,
 5,
 21,
 1089,
 5414,
 4977,
 4507,
 2590,
 6416,
 6980,
 3931,
 914,
 3665,
 5409,
 6765,
 7193,
 6050,
 6577,
 1291,
 8426,
 5623,
 7530,
 6440,
 7693,
 3556,
 5922,
 2544,
 2072,
 5418,
 11,
 3252,
 4179,
 1560,
 1839,
 3559,
 7515,
 2800,
 7627,
 636,
 2430,
 7185,
 5587,
 1026,
 830,
 5889,
 2316,
 7446,
 341,
 1874,
 625,
 6747,
 5676,
 1906,
 348,
 2519,
 2163,
 7175,
 2520,
 1182,
 1186,
 3351,
 78,
 2897,
 6493,
 8119,
 4842,
 6747,
 6024,
 5689,
 2495,
 800,
 84,
 452,
 6932,
 4008,
 8075,
 5006,
 1230,
 5037,
 3727,
 5119,
 5337,
 2488,
 1018,
 266,
 7382,
 4973,
 1763,
 3632,
 4447,
 299,
 5107,
 5191,
 1491,
 4126,
 3985,
 8125,
 7861,
 2577,
 3928,
 6955,
 6010,
 1478,
 3454,
 651,
 7677,
 2616,
 6427,
 7687,
 6050,
 7426,
 4430,
 4023,
 8441,
 696,
 5596,
 7599,
 8251,
 1770,
 3804,
 3030,
 3466,
 6815,
 2650,
 1269,
 6245,
 596,
 4234,
 7764,
 929,
 3391,
 783,
 3592,
 1382,
 2947,
 943,
 3212,
 5836,
 2118,
 6237,
 4734,
 5405,
 4308,
 1907,
 8508,
 8097,
 2593,
 5202,
 1057,
 1363,
 1801,
 3085,
 5798,
 2005,
 1922,
 404,
 6361,
 4165,
 4990,
 4585,
 4409,
 8339,
 4070,
 5357,
 5536,
 1338,
 1990,
 1693,
 1318,
 3630,
 6756,
 692,
 2894,
 7200,
 4727,
 1960,
 8051,
 7181,
 612,
 8378,
 5840,
 1425,
 6032,
 2576,
 4961,
 6187,
 6738,
 3371,
 735,
 6579,
 1772,
 1519,
 310,
 7820,
 4001,
 13,
 6166,
 7876,
 8250,
 7576,
 7053,
 3640,
 4609,
 677,
 7446,
 4895,
 7120,
 2372,
 7423,
 4976,
 7151,
 2933,
 1100,
 6653,
 8046,
 554,
 5181,
 5732,
 414,
 554,
 2471,
 5601,
 7583,
 3452,
 7240,
 7911,
 7728,
 5057,
 1019,
 3292,
 6318,
 2314,
 3888,
 4654,
 372,
 7291,
 7842,
 6804,
 5225,
 5811,
 3183,
 2968,
 6258,
 72,
 8447,
 887,
 6121,
 8337,
 1907,
 6730,
 3411,
 2401,
 6264,
 3927,
 6124,
 3253,
 7382,
 5319,
 5612,
 8209,
 1212,
 1104,
 7768,
 7950,
 4466,
 4578,
 6863,
 758,
 7284,
 2309,
 4611,
 7409,
 7272,
 6423,
 1515,
 3986,
 2048,
 8217,
 5181,
 2574,
 3975,
 4495,
 6993,
 226,
 8383,
 1636,
 6836,
 2693,
 3363,
 6197,
 5793,
 6368,
 2117,
 718,
 356,
 600,
 7407,
 4509,
 7890,
 4406,
 7730,
 3004,
 5550,
 2408,
 8299,
 7787,
 4546,
 3129,
 6662,
 6178,
 4769,
 5465,
 3271,
 5889,
 453,
 2779,
 289,
 1968,
 2384,
 4338,
 7954,
 6175,
 4775,
 522,
 817,
 4573,
 5242,
 1472,
 5283,
 8051,
 4800,
 2301,
 3182,
 ...]

In [9]:
# set the index
data.index = random_list

In [10]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
191,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
3464,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2110,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
1172,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
1084,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

***Set another column of the dataframe as the index. We will use the set_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html'***

---

In [22]:
# 1. change the index of the dataframe
# 2. drop=True is used to drop the column that's set as index
# 3. inplace=True is used to make changes in the original dataframe
# data = pd.read_csv('datasets/big_mart_sales.csv')

data.set_index('Outlet_Establishment_Year', drop=True, inplace=True)

In [23]:
# example of a label based index
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Establishment_Year,,,,,,,,,,,
1999,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
2009,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
1999,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
1998,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
1987,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [0]:
data.index

Int64Index([1999, 2009, 1999, 1998, 1987, 2009, 1987, 1985, 2002, 2007,
            ...
            2004, 2002, 2009, 2009, 1997, 1987, 2002, 2004, 2009, 1997],
           dtype='int64', name='Outlet_Establishment_Year', length=8523)

---

### `WILL THE INDEX BE ALWAYS NUMERIC?`

---


***No, We can also have categorical variables as the index of a dataframe.*** 

---

In [0]:
# reset the index
data.set_index('Item_Identifier', drop= True, inplace=True)

In [0]:
# view the top rows of the data
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [0]:
# index of the data
data.index

Index(['FDA15', 'DRC01', 'FDN15', 'FDX07', 'NCD19', 'FDP36', 'FDO10', 'FDP10',
       'FDH17', 'FDU28',
       ...
       'FDH31', 'FDA01', 'FDH24', 'NCJ19', 'FDF53', 'FDF22', 'FDS36', 'NCJ29',
       'FDN46', 'DRG01'],
      dtype='object', name='Item_Identifier', length=8523)

---

#### `HOW TO SUBSET THE DATA BASED ON THE LABEL OF THE INDEX?`

- We can subset the data based on the label of the index using the loc function.
---

In [0]:
data.loc['FDA15']

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
FDA15,9.3,Low Fat,0.016055,Dairy,250.2092,OUT045,NaN,Tier 2,Supermarket Type1,5976.2208
FDA15,9.3,Low Fat,0.016019,Dairy,248.5092,OUT035,Small,Tier 2,Supermarket Type1,6474.2392
FDA15,9.3,Low Fat,0.016088,Dairy,249.6092,OUT018,Medium,Tier 3,Supermarket Type2,5976.2208
FDA15,9.3,Low Fat,0.026818,Dairy,248.9092,OUT010,NaN,Tier 3,Grocery Store,498.0184
FDA15,9.3,Low Fat,0.016009,Dairy,250.6092,OUT013,High,Tier 3,Supermarket Type1,6474.2392
FDA15,NaN,Low Fat,0.015945,Dairy,249.5092,OUT027,Medium,Tier 3,Supermarket Type3,6474.2392
FDA15,9.3,LF,0.016113,Dairy,248.8092,OUT017,NaN,Tier 2,Supermarket Type1,5976.2208

***What if we want to change the index back to positional?***

---

#### `CAN WE RESET THE INDEX?`

***Yes, we can reset the index. Let's see how? We will use the reset_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html***

---

In [0]:
# reset the index
data.reset_index(inplace=True)

In [0]:
# view the top rows of the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

#### `HOW TO SUBSET THE DATA BASED ON A VALUE OF A COLUMN?`

---

In [0]:
data[data['Item_Type'] == 'Dairy'] # similar to filter feautre in Excel

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
11,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,Small,Tier 1,Supermarket Type1,2187.1530
19,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,Small,Tier 2,Supermarket Type1,2748.4224
28,FDE51,5.925,Regular,0.161467,Dairy,45.5086,OUT010,NaN,Tier 3,Grocery Store,178.4344
30,FDV38,19.250,Low Fat,0.170349,Dairy,55.7956,OUT010,NaN,Tier 3,Grocery Store,163.7868
...,...,...,...,...,...,...,...,...,...,...,...
8424,FDC39,7.405,Low Fat,0.159165,Dairy,207.1296,OUT035,Small,Tier 2,Supermarket Type1,3739.1328
8447,FDS26,20.350,Low Fat,0.089975,Dairy,261.6594,OUT017,NaN,Tier 2,Supermarket Type1,7588.1226
8448,FDV50,14.300,Low Fat,0.123071,Dairy,121.1730,OUT018,Medium,Tier 3,Supermarket Type2,2093.9410
8457,FDY50,5.800,Low Fat,0.130931,Dairy,89.9172,OUT035,Small,Tier 2,Supermarket Type1,1516.6924
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,High,Tier 3,Supermarket Type1,2479.4392

----

#### `WE WILL SEE HOW TO SUBSET THE DATA BASED ON POSITION, LABEL AND VALUES IN DETAIL`

---